.login{
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        img{
            width: 40px;
            height: 40px;
            margin: 0 20px;
        }
        h1{
            color: #fff;
            font-size: 30px;
            margin: auto 0;
        }
    }
    .login-content{
        width: 400px;
        height: 300px;
        border-radius: 10px;
        background: #fff;
        margin: 120px auto;
        padding: 30px;
        h1{
            color: #000;
            font-size: 25px;
            text-align: center;
            font-weight: bold;
        }
        .login-form-button{
            width: 100%;
        }
    }
}